testProfile-core/src/main/resources/schema/retired/Blog.xsd

<?xml version="1.0" ?>
<xs:schema targetNamespace="http://schema.org/Blog" xmlns:lt="http://courseload.com/nuxeo/listTypes" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:import namespace="http://courseload.com/nuxeo/listTypes" schemaLocation="listTypes.xsd"/>
	<xs:import namespace="http://schema.org/Thing" schemaLocation="Thing.xsd"/>
	<xs:import namespace="http://schema.org/CreativeWork" schemaLocation="CreativeWork.xsd"/>
	<xs:element name="blogPost" type="lt:textList">
		<xs:annotation>
			<xs:documentation>A posting that is part of this blog.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="blogPosts" type="xs:string">
		<xs:annotation>
			<xs:documentation>The postings that are part of this blog (legacy spelling; see singular form, blogPost).</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
