testProfile-core/src/main/resources/schema/retired/MedicalWebPage.xsd

<?xml version="1.0" ?>
<xs:schema targetNamespace="http://schema.org/MedicalWebPage" xmlns:lt="http://courseload.com/nuxeo/listTypes" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:import namespace="http://courseload.com/nuxeo/listTypes" schemaLocation="listTypes.xsd"/>
	<xs:import namespace="http://schema.org/Thing" schemaLocation="Thing.xsd"/>
	<xs:import namespace="http://schema.org/CreativeWork" schemaLocation="CreativeWork.xsd"/>
	<xs:import namespace="http://schema.org/WebPage" schemaLocation="WebPage.xsd"/>
	<xs:element name="aspect" type="lt:textList">
		<xs:annotation>
			<xs:documentation>An aspect of medical practice that is considered on the page, such as 'diagnosis', 'treatment', 'causes', 'prognosis', 'etiology', 'epidemiology', etc.</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
