testProfile-core/src/main/resources/schema/retired/MusicPlaylist.xsd

<?xml version="1.0" ?>
<xs:schema targetNamespace="http://schema.org/MusicPlaylist" xmlns:lt="http://courseload.com/nuxeo/listTypes" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:import namespace="http://courseload.com/nuxeo/listTypes" schemaLocation="listTypes.xsd"/>
	<xs:import namespace="http://schema.org/Thing" schemaLocation="Thing.xsd"/>
	<xs:import namespace="http://schema.org/CreativeWork" schemaLocation="CreativeWork.xsd"/>
	<xs:element name="numTracks" type="xs:string">
		<xs:annotation>
			<xs:documentation>The number of tracks in this album or playlist.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="track" type="lt:textList">
		<xs:annotation>
			<xs:documentation>A music recording (track)—usually a single song.</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
