testProfile-core/src/main/resources/schema/retired/MusicAlbum.xsd

<?xml version="1.0" ?>
<xs:schema targetNamespace="http://schema.org/MusicAlbum" xmlns:lt="http://courseload.com/nuxeo/listTypes" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:import namespace="http://courseload.com/nuxeo/listTypes" schemaLocation="listTypes.xsd"/>
	<xs:import namespace="http://schema.org/Thing" schemaLocation="Thing.xsd"/>
	<xs:import namespace="http://schema.org/CreativeWork" schemaLocation="CreativeWork.xsd"/>
	<xs:import namespace="http://schema.org/MusicPlaylist" schemaLocation="MusicPlaylist.xsd"/>
	<xs:element name="byArtist" type="xs:string">
		<xs:annotation>
			<xs:documentation>The artist that performed this album or recording.</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
