testProfile-core/src/main/resources/schema/retired/Recipe.xsd

<?xml version="1.0" ?>
<xs:schema targetNamespace="http://schema.org/Recipe" xmlns:lt="http://courseload.com/nuxeo/listTypes" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:import namespace="http://courseload.com/nuxeo/listTypes" schemaLocation="listTypes.xsd"/>
	<xs:import namespace="http://schema.org/Thing" schemaLocation="Thing.xsd"/>
	<xs:import namespace="http://schema.org/CreativeWork" schemaLocation="CreativeWork.xsd"/>
	<xs:element name="cookingMethod" type="xs:string">
		<xs:annotation>
			<xs:documentation>The method of cooking, such as Frying, Steaming, ...</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="cookTime" type="xs:string">
		<xs:annotation>
			<xs:documentation>The time it takes to actually cook the dish, in ISO 8601 duration format.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="ingredients" type="lt:textList">
		<xs:annotation>
			<xs:documentation>An ingredient used in the recipe.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="nutrition" type="xs:string">
		<xs:annotation>
			<xs:documentation>Nutrition information about the recipe.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="prepTime" type="xs:string">
		<xs:annotation>
			<xs:documentation>The length of time it takes to prepare the recipe, in ISO 8601 duration format.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="recipeCategory" type="xs:string">
		<xs:annotation>
			<xs:documentation>The category of the recipe—for example, appetizer, entree, etc.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="recipeCuisine" type="xs:string">
		<xs:annotation>
			<xs:documentation>The cuisine of the recipe (for example, French or Ethopian).</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="recipeInstructions" type="xs:string">
		<xs:annotation>
			<xs:documentation>The steps to make the dish.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="recipeYield" type="xs:string">
		<xs:annotation>
			<xs:documentation>The quantity produced by the recipe (for example, number of people served, number of servings, etc).</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="totalTime" type="xs:string">
		<xs:annotation>
			<xs:documentation>The total time it takes to prepare and cook the recipe, in ISO 8601 duration format.</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
