testProfile-core/src/main/resources/schema/retired/WebApplication.xsd

<?xml version="1.0" ?>
<xs:schema targetNamespace="http://schema.org/WebApplication" xmlns:lt="http://courseload.com/nuxeo/listTypes" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:import namespace="http://courseload.com/nuxeo/listTypes" schemaLocation="listTypes.xsd"/>
	<xs:import namespace="http://schema.org/Thing" schemaLocation="Thing.xsd"/>
	<xs:import namespace="http://schema.org/CreativeWork" schemaLocation="CreativeWork.xsd"/>
	<xs:import namespace="http://schema.org/SoftwareApplication" schemaLocation="SoftwareApplication.xsd"/>
	<xs:element name="browserRequirements" type="xs:string">
		<xs:annotation>
			<xs:documentation>Specifies browser requirements in human-readable text. For example,&quot;requires HTML5 support&quot;.</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
