testProfile-core/src/main/resources/schema/AudioObject.xsd

<?xml version="1.0" ?>
<xs:schema targetNamespace="http://schema.org/AudioObject" 
           xmlns:lt="http://courseload.com/nuxeo/listTypes" 
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:import namespace="http://courseload.com/nuxeo/listTypes" 
	           schemaLocation="./listTypes.xsd"/>
	<xs:import namespace="http://schema.org/Thing" 
	           schemaLocation="Thing.xsd"/>
	<xs:import namespace="http://schema.org/CreativeWork" 
	           schemaLocation="CreativeWork.xsd"/>
	<xs:import namespace="http://schema.org/MediaObject" 
	           schemaLocation="MediaObject.xsd"/>
	<xs:element name="transcript" type="xs:string">
		<xs:annotation>
			<xs:documentation>
			    If this MediaObject is an AudioObject or VideoObject, 
			    the transcript of that object.
		   </xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
