testProfile-core/src/main/resources/schema/ImageObject.xsd

<?xml version="1.0" ?>
<xs:schema targetNamespace="http://schema.org/ImageObject" xmlns:lt="http://courseload.com/nuxeo/listTypes" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:import namespace="http://courseload.com/nuxeo/listTypes" schemaLocation="listTypes.xsd"/>
	<xs:import namespace="http://schema.org/Thing" schemaLocation="Thing.xsd"/>
	<xs:import namespace="http://schema.org/CreativeWork" schemaLocation="CreativeWork.xsd"/>
	<xs:import namespace="http://schema.org/MediaObject" schemaLocation="MediaObject.xsd"/>
	<xs:element name="caption" type="xs:string">
		<xs:annotation>
			<xs:documentation>The caption for this object.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="exifData" type="xs:string">
		<xs:annotation>
			<xs:documentation>exif data for this object.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="representativeOfPage" type="xs:boolean">
		<xs:annotation>
			<xs:documentation>Indicates whether this image is representative of the content of the page.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="thumbnail" type="xs:string">
		<xs:annotation>
			<xs:documentation>Thumbnail image for an image or video.</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
