testProfile-core/src/main/resources/schema/ItemList.xsd

<?xml version="1.0" ?>
<xs:schema targetNamespace="http://schema.org/ItemList" xmlns:lt="http://courseload.com/nuxeo/listTypes" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:import namespace="http://courseload.com/nuxeo/listTypes" schemaLocation="listTypes.xsd"/>
	<xs:import namespace="http://schema.org/Thing" schemaLocation="Thing.xsd"/>
	<xs:import namespace="http://schema.org/CreativeWork" schemaLocation="CreativeWork.xsd"/>
	<xs:element name="itemListElement" type="lt:textList">
		<xs:annotation>
			<xs:documentation>A single list item.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="itemListOrder" type="xs:string">
		<xs:annotation>
			<xs:documentation>Type of ordering (e.g. Ascending, Descending, Unordered).</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
